// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

* {
	box-sizing: border-box;
}

	body,
	html {
	  max-width: 100%;
	  max-height: 100%;
	  font-family: 'Montserrat', sans-serif;
		background: url("https://i.ibb.co/F3vPfp8/Chicago-Skyline-Painting-at-Painting-Valley-com-Explore-collection-of-Chicago-Skyline-Painting-Google-Chrome-1-8-2020-12-14-58-PM.png") no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size:cover;
		font-size:98%;
	  }

	  h1{
		font-size:3rem;
		color:#e2bdbd;
		margin: 0 auto;

	  }
button{
	display: flex;
	margin: 0 auto;
}

h1, h2{
	display:flex;
	font-size:3em;
	text-align:center;
}

h2{
	font-size:1.5em;
}
div{
	display:flex;
	max-height:100%;
	max-width:100%;
	background:rgba(252, 252, 252, 0.459);
	border-bottom:rgba(95, 92, 92, 0.8);
	margin: 0 auto;
	padding: 1% 3% 1% 3%;
}
.header{
	display:flex;
}
	img{
		display:flex;
		height:30%;
		width:30%;
		margin: 0 auto;
	}
	.about{
		display:flex;
		width:40%;
		margin: 0 auto;
	}

.skills{
	display:flex;

	ul{
		display:flex;
	}
}
.education{
	display:flex;
	flex-direction: row;
}
 .edu1, .edu2, .edu3{
	margin: 0% 2% 0% 2%;
	flex-direction: column;
	h3{
		font-weight: 800;
 }
}
 .education p {
	 padding:5%;
	 text-align:justify;
 }



table
	{
	margin:0% 2%;
	padding:5%;
	background-color:rgba(252, 252, 252, 0.459);
	td{
	border: solid black 2px;
	padding:5px;
	text-align: center;
}}
.contact{
	display: flex;
	flex-direction: row;
	}
nav{
	display:flex;
	flex-direction: row;
	margin: 5%;
	list-style: none;
		li{
		 padding:0% 3% 0% 3%;
		 margin: 2%;
	}
	
}
